<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation = "
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
          
">
<!--skanuoja package ir iesko visko kas anotuota su spring-->
    <context:component-scan  base-package="com.mycompany.spring"/>
    
    <mvc:annotation-driven/>
<!--cia traukia visa resource is resource pvz paveiksliukai ir pns-->
    <mvc:resources mapping="/resources/**" location="/resources/"/>
   
    <bean id="viewResolver"
          class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/WEB-INF/jsp/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    <!-- Create default configuration for Hibernate -->
    <!--prasideda JPA data-->
    <bean id="hibernateJpaVendorAdapter" 
          class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>

    <!-- Configure the entity manager factory bean -->
    <bean id="entityManagerFactory" 
          class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter"/>
        <!-- Set JPA properties -->
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</prop>
                <prop key="hibernate.show_sql">true</prop>
                <prop key="javax.persistence.schema-generation.database.action">none</prop>
            </props>
        </property>
        <!-- Set base package of your entities -->
        <!--norodo kuriuos packagus skanuoja ir iesko entity klases-->
        <property name="packagesToScan" value="com.mycompany.spring"/>
        <!-- Set validation mode -->
        <property name="validationMode" value="NONE"/>
    </bean>

    <!-- Configure the transaction manager bean -->
    <bean id="transactionManager" 
          class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>

    <!-- Enable annotation driven transaction management -->
    
    <tx:annotation-driven/>

    <!-- 
      Configure Spring Data JPA and set the base package of the 
      repository interfaces 
    -->
    <!--cia kur yra interfeisas PeopleRep ir iesko visu interfeisu kurie extendina Repository...(JPA)...arba Crud arba dar kazka kito-->
    <jpa:repositories base-package="repositories"/>
    
    <bean name="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/mano?serverTimezone-UTC" />
        <property name="username" value="root" />
        <property name="password" value="root" />
    </bean>
</beans>
